# GitHub访问令牌，用于访问GitHub API
GITHUB_ACCESS_TOKEN= 

# WXPUSHER微信发送
WXPUSHER_TOKEN = 
WXPUSHER_UIDS = UID_xxxxxxxx
TZ='Asia/Shanghai'
# 发送者邮箱
QQ_EMAIL_USER=  xxxxx0@qq.com

# 发送者密匙
QQ_EMAIL_PASSWORD= xxxxxxx

# 接受者邮箱
QQ_EMAIL_TO= g

# 代理配置（如果需要的话）
# GLOBAL_PROXY=http://your_proxy_server:port
